<!DOCTYPE html>
<html>
<title>About Us</title>
<center>
<a href="index.html"> <img src="pic/logo1.jpg" width="17%" height="25%" align="center" alt="Petite Dessert"></a>
</center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 21px;
  class: center;
}

.pill-nav a:hover {
  background-color: #C2B280;
}

.pill-nav a.active {

}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <a href="Services.html">Services</a>
  <a href="ContactUs.html">Contact Us</a>
</div>
</style>
</center>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("pic/cake.jpg");

  /* Full height */
  height: 70%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  padding: 50px;
  background-color: #C2B280	;
  color: white;
}


</style>
</head>

<body>
<div class="bg"></div>

<br>
<br>
<h2><font face="times new roman" "font color="#C2B280" font size="6">''Cakes are special. Every birthday, every celebration ends with something sweet,<br> a cake, and people remember.<br>It’s all about the memories.'' -Buddy Valastro</font></h2>
<br>
<br>
<img src="pic/petitedessert.jpeg" alt="Petite Dessert" style="width:25%;">
<br>
<br>
<p style="font-size: 20px;">Petite Dessert was founded in 2021.<br>
Our business's names were created by our owner which is Danial Syahmi.<br>
This is a platform for any cake and pastry lover to come join us and taste the sweetest together,<br>
as well as create sweet memories with their family, friends, and coworkers.<br>
You can now order for birthday parties, celebrations,<br>
 and corporate events directly from our website; it's simple and quick.<br></p>
<br>
<p style="font-size: 20px;">Petite Dessert’s website also provides opportunity for <br> home bakers or any small bakers shops to flourish and sell their goods.<br>
We collaborate as partners to provide pleasure and surprises to our dear lovely customers!!<br></p>
<br>
<br>
<h2><font face="times new roman" "font color="#C2B280" font size="6">Petite Dessert's Location</font></h2>
<p style="font-size: 20px;">Lot 13, Persiaran Dagangan, Pusat Bandar Bertam Perdana, 13200 Kepala Batas, Pulau Pinang. <br> This location has been decided since it is close to the residential area of Bertam and it is easy to locate. <br> On top of that, it is near with the worker’s living place and local suppliers.<br></p>
<br>
<img src="pic/maps.jpg" alt="Petite Dessert Location" style="width:80%;">
<br>
<br>
<footer>
  <html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    align: center;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}
.fa-instagram {
  color: white;
}

</style>
</head>
  <p style="font-size: 20px;">Author: Copyright © Petite Dessert 2022 All Rights Reserved.<br></p>
  <!-- Add font awesome icons -->
<a href="https://www.facebook.com/niknatasyaezleen.nikkamaruzaman" class="fa fa-facebook"></a>
<a href="https://twitter.com/un5tableniki" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/niknatasya/" class="fa fa-instagram"></a>
</center>
</footer>


</body>
</html>
