<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
</head>
<body>
<body bgcolor="white">
<center>
<a href="index.html"> <img src="pic/logo1.jpg" width="17%" height="25%" align="center" alt="Petite Dessert"></a>
</center>
<br>
<center>
<p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: #C2B280;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 21px;
  class: center;
}

.pill-nav a:hover {
  background-color: ##C2B280;
}

.pill-nav a.active {

}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <a href="Services.html">Services</a>
  <a href="ContactUs.html">Contact Us</a>
</div>
</style>
</center>
</body>
<center>
<font face="javanese text" "font color="#C2B280" font size="4">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵</font>
</center>
<html>
<head>
<title>Brownies</title>
<body>

<center>
<h1><font face="Segoe script" color="brown">Brownies</font></h1>
<p><font face="Ink Free" size="6">Love at first bite</font></p>
<p><font size="4">Here we show your our famous signature brownies which made you<br>fall in love once you tried it</font></p>

</body>
</html>

<!DOCTYPE html
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #C2B280;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #C2B280;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


  <div class="column">
    <div class="card">
      <img src="pic/stoberi.jpg" alt="Brownies" style="width:67%">
      <div class="container">
        <h2>Strawberry with Salted Caramel Brownies RM40 </h2>
        <p class="title">By With Love, Dhia.</p>
        <p> Great combination of sour and sweet.
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/nutella.png" alt="Brownies" style="width:67%">
      <div class="container">
        <h2>Brownies drizzeled with Nutella RM30</h2>
        <p class="title">By With Love, Dhia.</p>
        <p>People's number 1 choice.
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/br4.jpeg" alt="Brownies" style="width:74%">
      <div class="container">
        <h2>Custom Made Brownies</h2>
        <p class="title">By With Love, Dhia.</p>
        <p> Design your own favorite brownies!
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>


</body>
</html>
