<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
</head>
<body>
<body bgcolor="white">
<center>
<a href="index.html"> <img src="pic/logo1.jpg" width="17%" height="25%" align="center" alt="Petite Dessert"></a>
</center>
<br>
<center>
<p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: #C2B280;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 21px;
  class: center;
}

.pill-nav a:hover {
  background-color: ##C2B280;
}

.pill-nav a.active {

}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <a href="Services.html">Services</a>
  <a href="ContactUs.html">Contact Us</a>
</div>
</style>
</center>
</body>
<center>
<font face="javanese text" "font color="#C2B280" font size="4">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵</font>
</center>
<html>
<head>
<title>Cakes</title>
<body>

<center>
<h1><font face="Segoe script" color="brown">Cakes</font></h1>
<p><font face="Ink Free" size="6">Sweetest slice of paradise</font></p>
<p><font size="4">There are variety types of cakes we presented to you by Petite Dessert and in collaboration<br>with local bakers</font></p>

<!DOCTYPE html
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #C2B280;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #C2B280;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic/kek1.jpeg" alt="Cake" style="width:67%">
      <div class="container">
        <h2>Lychee Cake</h2>
        <p class="title">By SweetToothbyAzlin</p>
        <p>Taste the sweetness of fresh fruit lychee
</p>
        <p><button class="button">Buy</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/kek2.jpeg" alt="Cake" style="width:67%">
      <div class="container">
        <h2>Biscoff Cheese Cake</h2>
        <p class="title">By SweetToothbyAzlin</p>
        <p> Try it, you will not regret.
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/kek3.jpeg" alt="Cake" style="width:67%">
      <div class="container">
        <h2>Wedding Cake</h2>
        <p class="title">By SweetToothbyAzlin</p>
        <p>Wedding Cake is a must
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/kek5.jpeg" alt="Cake" style="width:67%">
      <div class="container">
        <h2>Birthday Cake</h2>
        <p class="title">By SweetToothbyAzlin</p>
        <p> Who does not like unicorn? Especially kids!
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/kek9.jpeg" alt="Cake" style="width:67%">
      <div class="container">
        <h2>Lychee Wedding Cake</h2>
        <p class="title">By SweetToothbyAzlin</p>
        <p> As sweet as your wedding day.
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/b1.jpg" alt="Bento Cake" style="width:56%">
      <div class="container">
        <h2>Bento Cake (Vanilla & Chocolate)</h2>
        <p class="title">By Coming Cakes</p>
        <p> (Can request the cake writing)
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>

</body>
</html>
