<!DOCTYPE html>
<html>
<title>Contact Us</title>
<center>
<a href="index.html"> <img src="pic/logo1.jpg" width="17%" height="25%" align="center" alt="Petite Dessert"></a>
</center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 21px;
  class: center;
}

.pill-nav a:hover {
  background-color: #C2B280;
}

.pill-nav a.active {

}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <a href="Services.html">Services</a>
  <a href="ContactUs.html">Contact Us</a>
</div>
</style>
</center>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("pic/cake.jpg");

  /* Full height */
  height: 70%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  padding: 50px;
  background-color: #C2B280	;
  color: white;
}


</style>
</head>
<img src="pic/kgcb.jpg" alt="Petite Dessert" style="width:120% height: 50%;">

<!DOCTYPE html>
<html>
<style>

body {font-family: Times New Roman, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-box;
  border: none;
  background: white;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #93C572	;
  color: white	;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #FA5F55	;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 0px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>

<body>
<center>
<h2>Come and be our members now!</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
</center>

<center>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Registration</h1>
      <p>Please fill in this form to register.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <p>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <p>
      <label for="IC"><b>I/C Number</b></label>
      <input type="text" placeholder="Enter I/C Number" name="IC" required>
      <p>
      <label for="contact"><b>Contact Number</b></label>
      <input type="text" placeholder="Enter Contact Number" name="contact" required>
      <p>
      <label for="menu"><b>Type of Dessert</b></label>
      <input type="text" placeholder="Enter Your Dessert Name" name="dessert" required>

      <p>Thank you for your participation on joining our business. By signing up you agree to our<a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Done</button>
      </div>
    </div>
  </form>
</div>
</center>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

<br>
<br>
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #93C572	;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  background-color: #C2B280;
  padding: 20px;
  width: 70%
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body bgcolor="white">
<center>
<h2>Feedback Form</h2>
<p> We are delight to hear your opinion on our services. Thank you in advance.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="age">Age</label>
      </div>
      <div class="col-75">
        <select id="age" name="age">
          <option value="australia">12 - 18 years</option>
          <option value="canada">19 - 30 years</option>
          <option value="usa">30 years and above</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Comment</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</center>
</body>
</html>
