<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
</head>
<body>
<body bgcolor="white">
<center>
<a href="index.html"> <img src="pic/logo1.jpg" width="17%" height="25%" align="center" alt="Petite Dessert"></a>
</center>
<br>
<center>
<p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: #C2B280;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 21px;
  class: center;
}

.pill-nav a:hover {
  background-color: ##C2B280;
}

.pill-nav a.active {

}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <a href="Services.html">Services</a>
  <a href="ContactUs.html">Contact Us</a>
</div>
</center>
</body>
<center>
<font face="javanese text" "font color="#C2B280" font size="4">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵</font>
</center>
<html>
<head>
<title>Dessert</title>
<body>

<center>
<h1><font face="Segoe script" color="brown">Dessert</font></h1>
<p><font face="Ink Free" size="6">My sweet tooth is tingling!!!</font></p>
<p><font size="4">I'll guarantee you guys our desserts will make your mouth watering and craving for those sweetness</font></p>

<!DOCTYPE html
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #C2B280;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #C2B280;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


  <div class="column">
    <div class="card">
      <img src="pic/cp.jpeg" alt="Creampuff" style="width:67%">
      <div class="container">
        <h2>Creamy Creampuff RM15 (box)</h2>
        <p class="title">By With Love, Dhia.</p>
        <p> The best creampuff ever!
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/tart.jpg" alt="Cheesetart" style="width:67%">
      <div class="container">
        <h2>Flavored CheeseTart RM17 (box)</h2>
        <p class="title">By With Love, Dhia.</p>
        <p>Everyone's favorite cheesetart.
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/cc.jpg" alt="Pandan Gula Melaka Cupcake" style="width:61%">
      <div class="container">
        <h2>Pandan Gula Melaka Cupcake RM17 (box)</h2>
        <p class="title">By With Love, Dhia.</p>
        <p> Just perfect.
        </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

</body>
</html>
