<!DOCTYPE html>
<html>
<title>Petite Dessert</title>
<center>
<a href="index.html"> <img src="pic/logo1.jpg" width="17%" height="25%" align="center" alt="Petite Dessert"></a>
</center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 21px;
  class: center;
}

.pill-nav a:hover {
  background-color: #C2B280;
}

.pill-nav a.active {

}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <a href="Services.html">Services</a>
  <a href="ContactUs.html">Contact Us</a>
</div>
</style>
</center>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("pic/kek.jpg");

  /* Full height */
  height: 70%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  padding: 50px;
  background-color: #C2B280	;
  color: white;
}


</style>
</head>

<body>
<div class="bg"></div>

<html>
<body>
  <center>
  <h1><font face="times new roman" "font color="#C2B280" font size="7">Welcome to Petite Dessert</font></h1>
  <h1><font face="javanese text" "font color="#C2B280" font size="4">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵</font><h1>
  <p style="font-size: 20px;">"Create Sweet Memories With Us"</p>
</center>
<br>
  <p>
<center>
<img src="pic/pomo.jpg" height="400" width="300">
<p style="font-size: 20px;">Now you may easily celebrate birthday parties. <br> Simply make a purchase with us and you will receive free delivery on all of our items, as well as <br> a 20% discount for our members.</p>
<br>
<img src="vid/CNY SALES.gif" height="300" width="350">
<p style="font-size: 20px;"">The Chinese New Year is the most important festival in the Chinese calendar. Because it marks the <br> start of spring, it is sometimes referred to as the spring festival. It's a time when family and friends <br> gather to bid farewell to the old and welcome the new. It's a time when family and friends gather to <br> bid farewell to the old and welcome the new. so our website giving 30% off for everyone that <br> purchase our product with above RM100. Our clients may share these special moments with their <br> families, friends, coworkers, and even Chinese friends who are celebrating Chinese New Year</font></p>
<br>
<embed src="vid/vid.mp4" width="800" height="450"></embed>
</center>
</p>
</body>
</html>
<p>
  <center>
  <blockquote>
  <h1><font face="times new roman" "font color="#C2B280" font size="7">Create Sweet Memories With Us</font></h1>
  <h1><font face="javanese text" "font color="#C2B280" font size="4">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵
</h1></font>
<br>
<img src="pic/potong.gif" alt="Petite Dessert" style="width:25%;">
<br>
<br>
<p style="font-size: 20px;">Petite Dessert was founded in 2021.<br>
Our business's names were created by our owner which is Danial Syahmi.<br>
This is a platform for any cake and pastry lover to come join us and taste the sweetest together,<br>
as well as create sweet memories with their family, friends, and coworkers.<br>
You can now order for birthday parties, celebrations, and corporate events directly from our website; it's simple and quick.<br></p>
<br>
<p style="font-size: 20px;">Petite Dessert’s website also provides opportunity for home bakers or any small bakers shops <br> to flourish and sell their goods.<br>
We collaborate as partners to provide pleasure and surprises to our <br> dear lovely customers!!<br></p>
<br>
<br>
<br>
<br>
</blockquote>

<footer>
  <html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    align: center;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}
.fa-instagram {
  color: white;
}

</style>
</head>
  <p style="font-size: 20px;">Author: Copyright © Petite Dessert 2022 All Rights Reserved.<br></p>
  <!-- Add font awesome icons -->
<a href="https://www.facebook.com/niknatasyaezleen.nikkamaruzaman" class="fa fa-facebook"></a>
<a href="https://twitter.com/un5tableniki" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/niknatasya/" class="fa fa-instagram"></a>
</center>
</footer>

</body>
</html>
