<!DOCTYPE html>
<html>
<title>Services</title>
<center>
<a href="index.html"> <img src="pic/logo1.jpg" width="17%" height="25%" align="center" alt="Petite Dessert"></a>
</center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

.pill-nav a {
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 21px;
  class: center;
}

.pill-nav a:hover {
  background-color: #C2B280;
}

.pill-nav a.active {

}
</style>
</head>

<body>

<div class="pill-nav">
  <a href="index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <a href="Services.html">Services</a>
  <a href="ContactUs.html">Contact Us</a>
</div>
</style>
</center>
<br>
</body>
</html>
<!DOCTYPE html
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #C2B280;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #C2B280;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <img src="pic/creampuff.jpg" alt="Petite Dessert" style="width:37%;">
  <h1>Our Services</h1>
  <p><font size="6">"Get serve as an emperor."</font></p>
</div>

<h2 style="text-align:center">THE SERVICES</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic/del.png" alt="Delivery" style="width:67%">
      <div class="container">
        <h2>Food Delivery</h2>
        <p class="title">Food Panda & Grab Food</p>
        <p>We provide delivery service for the customer<br> The delivery services cover around the areas of the Petite Dessert locations. <br> The fees for the delivery service depends on how far the locations of the customer. The delivery services operate the time the Petite Dessert opens and end when the café is closed.
</p>
        <p>foodpanda.my</p>
        <p><button class="button">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/tnn.png" alt="Custom Made" style="width:67%">
      <div class="container">
        <h2>Custom Made Order</h2>
        <p class="title">Design Your Own Cake</p>
        <p>We also provide custom-made service for the customer to make their own dessert according to their ideas.<br> This service provides you with verity of options in the custom-made dessert that the customers can order. The custom-made dessert can also provides the customers for special moments like birthday party or other celebrations days.
</p>
        <p>petitedessert.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/promote.png" alt="Promo" style="width:67%">
      <div class="container">
        <h2>Promotions</h2>
        <p class="title">Sales & Membership Discount</p>
        <p>We also provide promotion service that help to get the word out about a product, service, or company. <br>  Along with actually marketing the product, distributing the product, and pricing the product, promotional services are one of the four major components of marketing..</p>
<br>
        <p>petitedessert.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  padding: 50px;
  background-color: #C2B280	;
  color: white;
}


</style>
</head>

<body>
<div class="bg"></div>


<br>
<br>
<br>
<footer>
  <html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    align: center;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}
.fa-instagram {
  color: white;
}

</style>
</head>
  <p style="font-size: 20px;">Author: Copyright © Petite Dessert 2022 All Rights Reserved.<br></p>
  <!-- Add font awesome icons -->
<a href="https://www.facebook.com/niknatasyaezleen.nikkamaruzaman" class="fa fa-facebook"></a>
<a href="https://twitter.com/un5tableniki" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/niknatasya/" class="fa fa-instagram"></a>
</center>
</footer>


</body>
</html>
